# Paraminter.Semantic.Attributes.Constructor.Oneiroi

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Paraminter.Associating.Semantic.Attribute.Constructor.Oneiroi.sln  Paraminter.Semantic.Attribute.Constructor.Oneiroi.sln  README.md
.github/workflows/: publish-github-packages.yml  publish-nuget.yml
src/: Directory.Build.props
src/Commands/: Commands.csproj  IAssociateSemanticAttributeConstructorData.cs  README.nupkg.md
src/Core/: Core.csproj  README.nupkg.md  SemanticAttributeConstructorAssociator.cs
src/Core/Commands/: AssociateSingleArgumentCommand.cs  InvalidateArgumentAssociationsRecordCommand.cs  PairArgumentCommand.cs  RecordSemanticAttributeConstructorAssociationCommand.cs
src/Core/Common/: AddSemanticAttributeConstructorAssociationCommand.cs  InvalidateArgumentAssociationsRecordCommand.cs  InvalidateQueryResponseCommand.cs  MethodParameter.cs  RecordSemanticAttributeConstructorAssociationCommand.cs  SemanticAttributeConstructorArgumentData.cs
src/Core/Errors/: ISemanticAttributeConstructorAssociatorErrorHandler.cs  SemanticAttributeConstructorAssociatorErrorHandler.cs
src/Core/Errors/Commands/: HandleDifferentNumberOfArgumentsAndParametersCommand.cs  IHandleDifferentNumberOfArgumentsAndParametersCommand.cs
src/Core/Models/: MethodParameter.cs  SemanticAttributeConstructorArgumentData.cs
src/Models/: IAssociateAllSemanticAttributeConstructorArgumentsData.cs  IAssociateSemanticAttributeConstructorArgumentsData.cs  IAssociateSemanticAttributeConstructorData.cs  Models.csproj  README.nupkg.md
src/Queries/: IAssociateSemanticAttributeConstructorData.cs  Queries.csproj  README.nupkg.md
tests/: .editorconfig  Directory.Build.props
tests/integration/Core/SemanticAttributeConstructorAssociator/CSharp12/: CompilationFactory.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  SemanticAttributeConstructorAssociator_CSharp12.csproj
tests/unit/Core/Errors/: Directory.Build.props
tests/unit/Core/Errors/SemanticAttributeConstructorAssociatorErrorHandler/: Constructor.cs  DifferentNumberOfArgumentsAndParameters.cs  FixtureFactory.cs  IFixture.cs  SemanticAttributeConstructorAssociatorErrorHandler.csproj
tests/unit/Core/SemanticAttributeConstructorAssociator/: CompilationFactory.cs  Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  SemanticAttributeConstructorAssociator.csproj  TypedConstantStore.cs
