<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

        <PackageVersion Include="Moq" Version="4.20.70" />

        <PackageVersion Include="Paraminter.Arguments.Semantic.Attributes.Constructor.Models" Version="8.0.0-alpha.4" />
        <PackageVersion Include="Paraminter.Associators.Commands" Version="8.0.0-alpha.10" />
        <PackageVersion Include="Paraminter.Commands.Handlers" Version="8.0.0-alpha.22" />
        <PackageVersion Include="Paraminter.Logo" Version="2.0.0-alpha.10" />
        <PackageVersion Include="Paraminter.Parameters.Method.Models" Version="8.0.0-alpha.31" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.24.0.89429" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
                
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>

</Project>