<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Semantic.Attributes.Constructor.Oneiroi</AssemblyName>
        
        <PackageId>Paraminter.Semantic.Attributes.Constructor.Oneiroi</PackageId>
        <Description>Provides a Paraminter associator of semantic attribute constructor arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.Semantic.Attributes.Constructor.Models" />
        <PackageReference Include="Paraminter.Associators.Commands" />
        <PackageReference Include="Paraminter.Commands.Handlers" />
        <PackageReference Include="Paraminter.Parameters.Method.Models" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
